# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT=opentargets-hack25cam-309
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
# GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBTjmqDIEFBxZdfQ13SKkx-jFcg9Wr4FDc